* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.card-grid {
    background-color: rgb(185, 191, 195);
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
}

.row-grid {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-content: flex-start;
    align-items: center;
    margin: 50px;
    padding: 30px;
    width: 50%;
    height: 100%;
    gap: 20px;
    border: 1px solid rgb(129, 116, 116);
}

.row-grid div{
    display: flex;
    justify-content: center;
    flex-direction: column;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 3%;
    flex-grow: 1;
}
.row-grid img{
    top: 5px;
    width: 100%;
    height: 85%;
}

.row-grid h2{
    text-align: center;
    height: 100%;
}

.col-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    margin: 50px;
    padding: 30px;
    width: 50%;
    height: 2000px;
    gap: 20px;
    border: 1px solid rgb(129, 116, 116);
}

.col-grid div{
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 3%;
    flex-grow: 1;
}
.col-grid img{
    width: 100%;
    height: 95%;
}

.col-grid h2{
    text-align: center;
    width: 100%;
}
